# MyNirvana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.mynirvana.data.habit.dataSource.HabitDatabase/: 1.json
app/schemas/com.example.mynirvana.data.meditation.dataSource.MeditationDatabase/: 1.json
app/schemas/com.example.mynirvana.data.pomodoro.dataSource.PomodoroDatabase/: 1.json
app/schemas/com.example.mynirvana.data.task.dataSource.TaskDatabase/: 1.json
app/schemas/com.skelrath.mynirvana.data.habit.dataSource.HabitDatabase/: 1.json
app/schemas/com.skelrath.mynirvana.data.meditations.meditation.dataSource.MeditationDatabase/: 1.json
app/schemas/com.skelrath.mynirvana.data.meditations.meditationCourses.dataSource.MeditationCourseDatabase/: 1.json
app/schemas/com.skelrath.mynirvana.data.pomodoro.dataSource.PomodoroDatabase/: 1.json
app/schemas/com.skelrath.mynirvana.data.task.dataSource.TaskDatabase/: 1.json
app/src/androidTest/java/com/example/mynirvana/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skelrath/mynirvana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynirvana/app/: App.kt
app/src/main/java/com/example/mynirvana/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mynirvana/domain/backgroundSounds/: ReadyBackgroundSounds.kt
app/src/main/java/com/example/mynirvana/domain/endSounds/: ReadyEndSounds.kt
app/src/main/java/com/example/mynirvana/domain/mediaPlayer/: MeditationMediaPlayer.kt  MeditationMediaPlayerService.kt  MusicPlayer.kt  MusicPlayerService.kt
app/src/main/java/com/example/mynirvana/domain/meditationMusic/: MusicPlayer.kt  MusicPlayerService.kt
app/src/main/java/com/example/mynirvana/domain/notification/: NotificationIdCreator.kt
app/src/main/java/com/example/mynirvana/domain/timer/: Timer.kt  TimerService.kt
app/src/main/java/com/example/mynirvana/presentation/: MainActivity.kt
app/src/main/java/com/example/mynirvana/presentation/backgroundSoundChoiceFragment/: BackGroundSoundChoiceFragmentForMeditationTimer.kt  BackgroundSoundChoiceFragment.kt  BackgroundSoundChoiceFragmentForMeditationCreation.kt  BackgroundSoundChoiceViewModel.kt  BackgroundSoundRecyclerAdapter.kt
app/src/main/java/com/example/mynirvana/presentation/backgroundSoundRecycler/: BackgroundSoundRecyclerAdapter.kt
app/src/main/java/com/example/mynirvana/presentation/endSoundsChoiceFragment/: EndSoundChoiceFragment.kt  EndSoundChoiceViewModel.kt  EndSoundsRecyclerAdapter.kt
app/src/main/java/com/example/mynirvana/presentation/endSoundsRecycler/: EndSoundsRecyclerAdapter.kt
app/src/main/java/com/example/mynirvana/presentation/getDataFromBottomSheet/: MeditationCreatorActivityCallback.kt
app/src/main/java/com/example/mynirvana/presentation/getDataFromBottomSheetCallback/: MeditationCreatorActivityCallback.kt
app/src/main/java/com/example/mynirvana/presentation/getUserChoiceFromDialogCallback/: StartMeditationFragmentDialogCallback.kt
app/src/main/java/com/skelrath/mynirvana/app/: App.kt
app/src/main/java/com/skelrath/mynirvana/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/skelrath/mynirvana/domain/timer/: Timer.kt  (+1 more)
app/src/main/res/drawable/: bottom_sheet_rounded.xml  button_background.xml  button_background_green.xml  button_background_ocean.xml  button_background_rain.xml  button_background_red.xml  fragment_background.xml  ic_back_arrow.xml  ic_check_mark.xml  ic_clock.xml  ic_cross_icon.xml  ic_home.xml  ic_is_completed_button.xml  ic_is_not_completed_button.xml  ic_meditation.xml  ic_meditation_bowl.xml  ic_noun_drum.xml  ic_noun_file.xml  ic_noun_fire.xml  ic_noun_forest.xml  ic_noun_guitar.xml  ic_noun_ocean.xml  ic_noun_rain.xml  ic_noun_saxophone.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_pomodoro_icon.xml  ic_productivity.xml  ic_rectangle.xml  ic_rectangle_blue.xml  ic_rectangle_dark_blue.xml  ic_rectangle_dark_blue_for_mini_button.xml  ic_rectangle_green.xml  ic_rectangle_green_for_mini_button.xml  ic_rectangle_orange.xml  ic_rectangle_purple.xml  ic_rectangle_red.xml  ic_trashcan_icon.xml  ic_without_sound_icon.xml  icon.xml  (+8 more)
app/src/main/res/drawable-v24/: rounded_background.xml
app/src/main/res/layout/: activity_case_creator.xml  activity_main.xml  activity_meditation_course.xml  activity_meditation_creator.xml  activity_meditation_timer.xml  activity_on_boarding.xml  activity_pomodoro_creator.xml  activity_pomodoro_timer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_creator.xml  fragment_end_sound_choice.xml  fragment_exit_from_meditation.xml  fragment_exit_from_meditation_to_meditation_courses.xml  fragment_exit_from_pomodoro.xml  fragment_habit_saved.xml  fragment_home.xml  fragment_meditation.xml  fragment_meditation_course_completed.xml  fragment_meditation_on_finish.xml  fragment_meditation_on_finish_for_course.xml  fragment_pomodoro_timer_on_finish.xml  fragment_productivity.xml  fragment_quantity_of_circles_choice.xml  fragment_reset_progress.xml  fragment_save_meditation_and_start.xml  fragment_save_meditation_and_start_dialog.xml  fragment_save_pomodoro_and_start.xml  fragment_save_pomodoro_and_start_dialog.xml  fragment_sound_choice.xml  fragment_start_meditaiton_without_saving.xml  fragment_start_meditaiton_without_saving_dialog.xml  fragment_start_meditation.xml  fragment_start_meditation_dialog.xml  fragment_start_pomodoro.xml  fragment_start_pomodoro_without_saving.xml  fragment_start_pomodoro_without_saving_dialog.xml  fragment_sure_to_delete_meditation.xml  fragment_sure_to_delete_meditation_dialog.xml  fragment_task_saved.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_meditation_course.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  round_corners_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynirvana/: ExampleUnitTest.kt
app/src/test/java/com/skelrath/mynirvana/: ExampleUnitTest.kt
(+430 files in other folders)
