<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mynirvana.presentation.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_startMeditationFragmentDialog"
            app:destination="@id/startMeditationFragmentDialog" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/startMeditationFragmentDialog"
        android:name="com.example.mynirvana.presentation.dialogs.startMeditationDialog.StartMeditationFragmentDialog"
        android:label="fragment_start_meditation_dialog"
        tools:layout="@layout/fragment_start_meditation_dialog">
        <action
            android:id="@+id/action_startMeditationFragmentDialog_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/startMeditationFragmentDialog" />
    </dialog>
</navigation>