<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meditationTimerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:theme="@style/Theme.MyNirvana"
    tools:context=".presentation.activities.meditations.meditationTimerActivity.MeditationTimerActivity">

    <ImageButton
        android:id="@+id/backButtonInPomodoroTimer"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/pomodoroTimerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/pomodoro_timer"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonInPomodoroTimer" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressCountdownInPomodoroTimer"
        android:layout_width="388dp"
        android:layout_height="398dp"
        android:layout_marginTop="32dp"
        android:alpha="0.5"
        android:progress="90"
        app:indicatorColor="@color/purple_brighter"
        app:indicatorSize="400dp"
        app:layout_constraintBottom_toTopOf="@+id/actionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pomodoroTimerTV"
        app:trackCornerRadius="10dp"
        app:trackThickness="10dp" />

    <TextView
        android:id="@+id/currentStateOfPomodoroTimerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/work"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressCountdownInPomodoroTimer"
        app:layout_constraintEnd_toEndOf="@+id/progressCountdownInPomodoroTimer"
        app:layout_constraintStart_toStartOf="@+id/progressCountdownInPomodoroTimer"
        app:layout_constraintTop_toTopOf="@+id/progressCountdownInPomodoroTimer" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/time545"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/currentStateOfPomodoroTimerTV"
        app:layout_constraintStart_toStartOf="@+id/currentStateOfPomodoroTimerTV"
        app:layout_constraintTop_toBottomOf="@+id/currentStateOfPomodoroTimerTV" />

    <TextView
        android:id="@+id/circlesCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_1_4"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/timeTV"
        app:layout_constraintStart_toStartOf="@+id/timeTV"
        app:layout_constraintTop_toBottomOf="@+id/timeTV" />

    <ImageButton
        android:id="@+id/actionButton"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_pause_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipCurrentStateButton"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_bold"
        android:text="Пропустить {state}"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>